# Variables for Azure OpenAI
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_ENDPOINT = "https://xxx.openai.azure.com"
AZURE_OPENAI_BASE = "https://xxx.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT = ""
AZURE_OPENAI_MODEL = "2025-03-01-preview"
AZURE_OPENAI_VERSION = "2025-03-01-preview"

# Azure OpenAI embedding
AZURE_API_VERSION_EMBEDDING = "2023-05-15",
AZURE_ENGINE_EMBEDDING = "text-embedding-3-large"
AZURE_API_KEY_EMBEDDING = ""


#Variables for Elastic
ES_CID=''
ES_USER=''
ES_PWD=''